* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.logo {
    width: 100px;
}

.menu-opener{
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu .active a,
.menu li a:hover {
    border-bottom: 5px solid #b28756;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.banner .pointer:hover {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.default .section-title {
    font-size: 25px;
}

.default .section-desc {
    font-size: 12px;
    color: #999;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}



/*
CSS de áreas específicas
*/


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
    margin-right: 40px;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 8px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 2px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 2px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-price-card a:hover,
.section-team--social a:hover {
    background-color: #b28756;
}

.section-premium-area .section-body .sliders-pointers,
.section-clients-area .sliders-pointers,
.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area .section-body .pointer,
.section-clients-area .pointer,
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-area .section-body .pointer.active,
.section-clients-area .pointer.active,
.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-premium-area .section-body .pointer:hover,
.section-clients-area .pointer:hover,
.section-team-area .pointer:hover {
    background-color: #b28756;
}


.section-clients .slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .slidearea {
    width: 500px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients--name {
    font-size: 23px;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 5px;
}

.section-clients--departament {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.section-clients p {
    color: #999;
    margin-top: 15px;
    line-height: 25px;
    text-align: center;
}

.section-companies {
    background-color: #fff;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-companiesarea {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 50px 0;
}

.section-companiesarea img {
    margin-left: 30px;
    margin-right: 30px;
}

.default.light.section-price {
    border-bottom: 1px solid #CCC;
}

.section-pricearea {
    max-width: 880px;
    margin: auto;
}

.section-price-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.section-price-card {
    display: flex;
    width: 205px;
    height: 350px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin-right: 20px;
}

.section-price--type {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.section-price--cost {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
}

.section-price--period {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
    color: #999;
}

.section-price--attributes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.section-price--attribute {
    font-size: 10px;
    margin-bottom: 1px;
}

.section-price-card .button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}

.default.light.section-premium-area {
    background-color: #fff;
}

.section-premium {
    max-width: 880px;
    margin: auto;
    display: flex;
    margin-top: 40px;
    padding: 0 0 40px 0;
    border-bottom: 1px solid #999;
}

.section-premium--right {
    flex: 1;
    height: 100%;
    margin-top: 20px;
}

.section-premium--left {
    height: 100%;
    margin-right: 60px;
}

.section-premium--features {
    flex-direction: column;
}

.section-premium--feature {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--feature--right {
    flex: 1;
    margin-left: 25px;
}

.section-premium--feature-name {
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.section-premium--feature-desc {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin-bottom: 5px;
}

.section-contactus--form-button,
.section-premium-button {
    display: flex;
    justify-content: center;
}

.section-premium-area .section-body a {
    margin-top: 30px;
}

.section-somefacts {
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-somefact {
    display: flex;
    width: 185px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
    text-align: center;
}

.section-somefact:last-child{
    margin: 0 0 0 0;
}

.section-somefact--numbers {
    color: #b28756;
    font-size: 38px;
    font-weight: 700;
}

.section-somefact--bar {
    width: 15px;
    height: 2px;
    background-color: #999;
    margin: 5px 0 8px 0;
}

.section-somefact--work {
    color: #fff ;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-somefact--desc {
    color: #999;
    font-size: 12px;
    margin-top: 20px;
}

.section-socials{
    border-bottom: 1px solid #999;
}

.section-socialarea {
    max-width: 880px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-social {
    margin: 20px 40px 20px 20px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social--icons{
    flex-direction: row;
    display: flex;
}

.section-social-text{
    font-size: 16px;
    font-weight: 700;
    color: #999;
    margin-left: 10px;
}

.section-social-number{
    font-size: 12px;
    font-weight: 700;
    color: #999;
}

.section-social--icon {
    display: flex;
}

.section-social--icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 23px;
    margin-right: 10px;
}

.twitter a {
    background-color: #1DA1F2;
}

.linkedin a {
    background-color: #0A66C2;
}

.facebook a {
    background-color: #1877F2;
}

.googleplus a {
    background-color: #DB4437;
}

.pinterest a {
    background-color: #BD081C;
}

.section-contactus{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}

.section-contactus--forms{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

.section-contactus--forms.penultimate{
    margin-bottom: 65px;
}

.section-contactus--user{
    display: flex;
}

.section-contactus--text{
    font-size: 12.5px;
    font-weight: 400;
    color: #999;
}

.section-contactus--name{
    flex: 1;
    margin-right: 40px;
}

.section-contactus--email{
    flex: 1;
}

.section-contactus input{
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    margin-top: 5px;
}

.section-contactus input:focus {
    outline: none;
}

.section-map{
    background-image: url(../../media/mapa.jpeg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 880px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;   
    display: inline-flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 16px;
    height: auto;
}

.section-footer{
    max-width: 880px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.section-footer--social{
    flex: 1;
    display: inline-flex;
}

.section-footer--social-itens{
    display: flex;
}

.section-footer--social-itens a{
    width: 30px;
    height: 30px;   
    display: inline-flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: #555;
    border-radius: 15px;
    margin-right: 8px;
}

.section-footer--about{
    flex: 1;
    color: #ccc;
    text-align: left;
}

.section-footer--message{
    flex: 1;
    margin-left: 20px;
}

.section-footer--message-item{
    width: 100%;
    padding: 30px;
    background-color: #333;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-footer--message-item label{
    font-weight: 500;
}

.section-footer--message-item input{
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    color: #fff;
    margin-top: 5px;
    text-align: center;
}

.section-footer--message-item input:focus {
    outline: none;
}

.footer {
    background-color: #000;
    padding-top: 25px;
    padding-bottom: 25px;
}

@media (min-width:450px) and (max-width:850px) {

    .nomobile{
        display: none;
    }

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    
    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: justify;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
        border-right: 0;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-companies img{
        width: 20vw;
        margin-bottom: 65px;
    }

    .section-companies img.nomargin{
        margin-bottom: 0px;
    }

    .section-price-cards{
        flex-wrap: wrap;
    }

    .section-price-card{
        min-width: 350px;
        margin-bottom: 35px;
    }

    .section-premium{
        flex-direction: column;
        align-items: center;
    }

    .section-premium--left{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .section-somefacts{
        flex-wrap: wrap;
    }

    .section-somefact{  
        min-width: 250px;
        padding: 15px;
    }
    
    .section-somefact.noright{  
        margin-right: 0;
    }

    .section-socialarea{
        flex-direction: column;
    }

    .section-social {
        margin: 5px 20px 20px 20px;
        flex-direction: column;
    }

    .section-social-text {
        margin-top: 20px;
    }

    .section-social--icon a {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .section-map{
        padding-right: 30px;
        padding-left: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto ;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-footer {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .section-footer--about{
        margin-bottom: 25px;
        width: 500px;
        text-align: center;    
    }

    .section-footer--message{
        margin-bottom: 25px;
        width: 500px;
    }

    .section-footer--message-item input {
        margin-top: 25px;
    }

}

@media (max-width:450px) {

    .nomobile{
        display: none;
    }

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 70px;
        font-size: 21px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 35px;
    }

    .banner h2{
        font-size: 18px;
    }
    
    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: justify;
    }

    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
        border: 0;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-companies img{
        width: 20vw;
        margin-bottom: 65px;
    }

    .section-companies img.nomarginmobile{
        margin-bottom: 0px;
    }

    .section-price-cards{
        flex-wrap: wrap;
    }

    .section-price-card{
        min-width: 350px;
        margin-bottom: 35px;
        margin-right: 0px;
    }

    .section-premium{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-premium--left img{
        width: 280px;
        height: auto;
    }

    .section-premium--left{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .section-somefacts{
        flex-wrap: wrap;
    }

    .section-somefact{  
        min-width: 250px;
        padding: 15px;
        margin-right: 0;
    }

    .section-socialarea{
        flex-direction: column;
    }

    .section-social {
        margin: 5px 20px 20px 20px;
        flex-direction: column;
    }

    .section-social-text {
        margin-top: 20px;
    }

    .section-social--icon a {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .section-contactus--forms{
        padding: 20px;
        margin-bottom: 0;
    }

    .section-contactus--user{
        flex-direction: column;
    }

    .section-contactus--name {
        margin-right: 0;
    }

    .section-contactus--forms.penultimate {
       margin-bottom: 0;
    }

    .section-map{
        padding: 0;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto ;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-footer {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .section-footer--about{
        margin-bottom: 25px;
        width: 500px;
        text-align: center;    
    }

    .section-footer--message{
        margin-bottom: 25px;
        width: 350px;
    }

    .section-footer--message-item input {
        margin-top: 25px;
    }

    .section-footer--about {
        margin-bottom: 25px;
        width: 325px;
        text-align: left;
    }

    .section-footer--social-itens{
        justify-content: center;
        align-items: center;
    }

}
